info face="Noto Sans CJK KR Light" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=27 base=21 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="redfont.png"
chars count=97
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=33      x=199  y=23   width=5    height=15   xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0 
char id=34      x=448  y=23   width=7    height=7    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=35      x=222  y=23   width=12   height=15   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=36      x=64   y=0    width=10   height=20   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=37      x=204  y=23   width=18   height=15   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=38      x=265  y=0    width=14   height=16   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=39      x=462  y=23   width=4    height=7    xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0 
char id=40      x=4    y=0    width=7    height=22   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=41      x=11   y=0    width=7    height=22   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=42      x=434  y=23   width=8    height=9    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=43      x=412  y=23   width=12   height=11   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=44      x=442  y=23   width=6    height=8    xoffset=-1   yoffset=18   xadvance=5    page=0    chnl=0 
char id=45      x=494  y=23   width=8    height=4    xoffset=-1   yoffset=14   xadvance=6    page=0    chnl=0 
char id=46      x=478  y=23   width=5    height=5    xoffset=0    yoffset=17   xadvance=5    page=0    chnl=0 
char id=47      x=43   y=0    width=10   height=20   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=48      x=188  y=23   width=11   height=15   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=49      x=89   y=23   width=10   height=15   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=50      x=99   y=23   width=11   height=15   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=51      x=110  y=23   width=11   height=15   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=52      x=121  y=23   width=12   height=15   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=53      x=133  y=23   width=11   height=15   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=54      x=144  y=23   width=11   height=15   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=55      x=155  y=23   width=11   height=15   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=56      x=166  y=23   width=11   height=15   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=57      x=177  y=23   width=11   height=15   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=58      x=383  y=23   width=5    height=12   xoffset=0    yoffset=10   xadvance=5    page=0    chnl=0 
char id=59      x=259  y=0    width=6    height=16   xoffset=-1   yoffset=10   xadvance=5    page=0    chnl=0 
char id=60      x=388  y=23   width=12   height=11   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=61      x=466  y=23   width=12   height=7    xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=62      x=400  y=23   width=12   height=11   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=63      x=249  y=0    width=10   height=16   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=64      x=118  y=0    width=18   height=18   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=65      x=279  y=0    width=14   height=15   xoffset=-2   yoffset=7    xadvance=11   page=0    chnl=0 
char id=66      x=293  y=0    width=12   height=15   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=67      x=305  y=0    width=13   height=15   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=68      x=318  y=0    width=13   height=15   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=69      x=331  y=0    width=11   height=15   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=70      x=342  y=0    width=11   height=15   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=71      x=353  y=0    width=13   height=15   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=72      x=366  y=0    width=13   height=15   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=73      x=379  y=0    width=5    height=15   xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0 
char id=74      x=384  y=0    width=10   height=15   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=75      x=394  y=0    width=13   height=15   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=76      x=407  y=0    width=11   height=15   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=77      x=418  y=0    width=14   height=15   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=78      x=432  y=0    width=12   height=15   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=79      x=444  y=0    width=15   height=15   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=80      x=459  y=0    width=12   height=15   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=81      x=103  y=0    width=15   height=18   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=82      x=471  y=0    width=12   height=15   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=83      x=483  y=0    width=12   height=15   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=84      x=495  y=0    width=13   height=15   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=85      x=0    y=23   width=12   height=15   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=86      x=12   y=23   width=13   height=15   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0 
char id=87      x=25   y=23   width=18   height=15   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=88      x=43   y=23   width=12   height=15   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=89      x=55   y=23   width=13   height=15   xoffset=-2   yoffset=7    xadvance=9    page=0    chnl=0 
char id=90      x=68   y=23   width=12   height=15   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=91      x=74   y=0    width=7    height=19   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=92      x=53   y=0    width=11   height=20   xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0 
char id=93      x=81   y=0    width=6    height=19   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=94      x=424  y=23   width=10   height=10   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=95      x=0    y=38   width=12   height=3    xoffset=-1   yoffset=21   xadvance=10   page=0    chnl=0 
char id=96      x=455  y=23   width=7    height=7    xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0 
char id=97      x=234  y=23   width=11   height=12   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=98      x=136  y=0    width=12   height=17   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=99      x=245  y=23   width=11   height=12   xoffset=-1   yoffset=10   xadvance=9    page=0    chnl=0 
char id=100     x=148  y=0    width=12   height=17   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=101     x=256  y=23   width=12   height=12   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=102     x=160  y=0    width=10   height=17   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=103     x=197  y=0    width=12   height=16   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=104     x=170  y=0    width=11   height=17   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=105     x=209  y=0    width=5    height=16   xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0 
char id=106     x=36   y=0    width=7    height=20   xoffset=-2   yoffset=6    xadvance=5    page=0    chnl=0 
char id=107     x=181  y=0    width=11   height=17   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=108     x=192  y=0    width=5    height=17   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=109     x=268  y=23   width=16   height=12   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=110     x=284  y=23   width=11   height=12   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=111     x=295  y=23   width=12   height=12   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=112     x=214  y=0    width=12   height=16   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=113     x=226  y=0    width=12   height=16   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=114     x=307  y=23   width=8    height=12   xoffset=0    yoffset=10   xadvance=6    page=0    chnl=0 
char id=115     x=315  y=23   width=10   height=12   xoffset=-1   yoffset=10   xadvance=8    page=0    chnl=0 
char id=116     x=80   y=23   width=9    height=15   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=117     x=325  y=23   width=10   height=12   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=118     x=335  y=23   width=11   height=12   xoffset=-1   yoffset=10   xadvance=9    page=0    chnl=0 
char id=119     x=346  y=23   width=16   height=12   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=120     x=362  y=23   width=11   height=12   xoffset=-1   yoffset=10   xadvance=8    page=0    chnl=0 
char id=121     x=238  y=0    width=11   height=16   xoffset=-1   yoffset=10   xadvance=9    page=0    chnl=0 
char id=122     x=373  y=23   width=10   height=12   xoffset=-1   yoffset=10   xadvance=8    page=0    chnl=0 
char id=123     x=87   y=0    width=8    height=19   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=124     x=0    y=0    width=4    height=23   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=125     x=95   y=0    width=8    height=19   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=126     x=483  y=23   width=11   height=5    xoffset=-1   yoffset=12   xadvance=10   page=0    chnl=0 
char id=127     x=18   y=0    width=18   height=22   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
kernings count=0
