info face="Noto Sans CJK KR Light" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=36 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="size24font.png"
chars count=97
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=33      x=357  y=29   width=5    height=19   xoffset=1    yoffset=10   xadvance=7    page=0    chnl=0 
char id=34      x=163  y=48   width=8    height=8    xoffset=1    yoffset=9    xadvance=10   page=0    chnl=0 
char id=35      x=313  y=0    width=15   height=20   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=36      x=110  y=0    width=13   height=25   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=37      x=362  y=29   width=23   height=19   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=38      x=328  y=0    width=18   height=20   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=39      x=507  y=29   width=4    height=8    xoffset=1    yoffset=9    xadvance=6    page=0    chnl=0 
char id=40      x=4    y=0    width=7    height=28   xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0 
char id=41      x=11   y=0    width=8    height=28   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=42      x=145  y=48   width=10   height=10   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=43      x=66   y=48   width=15   height=15   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=44      x=124  y=48   width=6    height=10   xoffset=0    yoffset=24   xadvance=6    page=0    chnl=0 
char id=45      x=191  y=48   width=10   height=4    xoffset=-1   yoffset=19   xadvance=8    page=0    chnl=0 
char id=46      x=185  y=48   width=6    height=5    xoffset=0    yoffset=24   xadvance=6    page=0    chnl=0 
char id=47      x=51   y=0    width=12   height=26   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=48      x=344  y=29   width=13   height=19   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=49      x=221  y=29   width=12   height=19   xoffset=1    yoffset=10   xadvance=13   page=0    chnl=0 
char id=50      x=233  y=29   width=14   height=19   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=51      x=247  y=29   width=14   height=19   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=52      x=261  y=29   width=15   height=19   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=53      x=276  y=29   width=14   height=19   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=54      x=290  y=29   width=13   height=19   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=55      x=303  y=29   width=13   height=19   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=56      x=316  y=29   width=14   height=19   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=57      x=330  y=29   width=14   height=19   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=58      x=60   y=48   width=6    height=15   xoffset=0    yoffset=14   xadvance=6    page=0    chnl=0 
char id=59      x=307  y=0    width=6    height=20   xoffset=0    yoffset=14   xadvance=6    page=0    chnl=0 
char id=60      x=81   y=48   width=15   height=14   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=61      x=130  y=48   width=15   height=10   xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0 
char id=62      x=96   y=48   width=15   height=14   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=63      x=295  y=0    width=12   height=21   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=64      x=141  y=0    width=22   height=23   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=65      x=346  y=0    width=17   height=19   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=66      x=363  y=0    width=15   height=19   xoffset=1    yoffset=10   xadvance=15   page=0    chnl=0 
char id=67      x=378  y=0    width=16   height=19   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=68      x=394  y=0    width=15   height=19   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0 
char id=69      x=409  y=0    width=13   height=19   xoffset=1    yoffset=10   xadvance=14   page=0    chnl=0 
char id=70      x=422  y=0    width=13   height=19   xoffset=1    yoffset=10   xadvance=13   page=0    chnl=0 
char id=71      x=435  y=0    width=16   height=19   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=72      x=451  y=0    width=15   height=19   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0 
char id=73      x=466  y=0    width=5    height=19   xoffset=1    yoffset=10   xadvance=7    page=0    chnl=0 
char id=74      x=471  y=0    width=13   height=19   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=75      x=484  y=0    width=15   height=19   xoffset=1    yoffset=10   xadvance=15   page=0    chnl=0 
char id=76      x=0    y=29   width=13   height=19   xoffset=1    yoffset=10   xadvance=13   page=0    chnl=0 
char id=77      x=13   y=29   width=17   height=19   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=78      x=30   y=29   width=15   height=19   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0 
char id=79      x=45   y=29   width=18   height=19   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=80      x=63   y=29   width=14   height=19   xoffset=1    yoffset=10   xadvance=15   page=0    chnl=0 
char id=81      x=123  y=0    width=18   height=23   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=82      x=77   y=29   width=14   height=19   xoffset=1    yoffset=10   xadvance=15   page=0    chnl=0 
char id=83      x=91   y=29   width=14   height=19   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=84      x=105  y=29   width=16   height=19   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=85      x=121  y=29   width=15   height=19   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0 
char id=86      x=136  y=29   width=17   height=19   xoffset=-2   yoffset=10   xadvance=13   page=0    chnl=0 
char id=87      x=153  y=29   width=22   height=19   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=88      x=175  y=29   width=15   height=19   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=89      x=190  y=29   width=16   height=19   xoffset=-2   yoffset=10   xadvance=12   page=0    chnl=0 
char id=90      x=206  y=29   width=15   height=19   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=91      x=75   y=0    width=8    height=25   xoffset=1    yoffset=8    xadvance=8    page=0    chnl=0 
char id=92      x=63   y=0    width=12   height=26   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=93      x=83   y=0    width=8    height=25   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=94      x=111  y=48   width=13   height=13   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=95      x=201  y=48   width=16   height=4    xoffset=-1   yoffset=29   xadvance=13   page=0    chnl=0 
char id=96      x=155  y=48   width=8    height=9    xoffset=2    yoffset=6    xadvance=14   page=0    chnl=0 
char id=97      x=385  y=29   width=13   height=15   xoffset=0    yoffset=14   xadvance=13   page=0    chnl=0 
char id=98      x=192  y=0    width=14   height=21   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=99      x=398  y=29   width=13   height=15   xoffset=0    yoffset=14   xadvance=12   page=0    chnl=0 
char id=100     x=206  y=0    width=14   height=21   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=101     x=411  y=29   width=14   height=15   xoffset=0    yoffset=14   xadvance=13   page=0    chnl=0 
char id=102     x=163  y=0    width=10   height=22   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=103     x=220  y=0    width=14   height=21   xoffset=0    yoffset=14   xadvance=13   page=0    chnl=0 
char id=104     x=234  y=0    width=13   height=21   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=105     x=247  y=0    width=6    height=21   xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0 
char id=106     x=41   y=0    width=10   height=27   xoffset=-3   yoffset=8    xadvance=6    page=0    chnl=0 
char id=107     x=173  y=0    width=13   height=22   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=108     x=186  y=0    width=6    height=22   xoffset=1    yoffset=7    xadvance=6    page=0    chnl=0 
char id=109     x=425  y=29   width=20   height=15   xoffset=1    yoffset=14   xadvance=22   page=0    chnl=0 
char id=110     x=445  y=29   width=13   height=15   xoffset=1    yoffset=14   xadvance=14   page=0    chnl=0 
char id=111     x=458  y=29   width=15   height=15   xoffset=0    yoffset=14   xadvance=14   page=0    chnl=0 
char id=112     x=253  y=0    width=14   height=21   xoffset=1    yoffset=14   xadvance=15   page=0    chnl=0 
char id=113     x=267  y=0    width=14   height=21   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0 
char id=114     x=473  y=29   width=9    height=15   xoffset=1    yoffset=14   xadvance=9    page=0    chnl=0 
char id=115     x=482  y=29   width=13   height=15   xoffset=-1   yoffset=14   xadvance=11   page=0    chnl=0 
char id=116     x=499  y=0    width=11   height=19   xoffset=-1   yoffset=10   xadvance=8    page=0    chnl=0 
char id=117     x=495  y=29   width=12   height=15   xoffset=1    yoffset=14   xadvance=14   page=0    chnl=0 
char id=118     x=0    y=48   width=14   height=15   xoffset=-1   yoffset=14   xadvance=12   page=0    chnl=0 
char id=119     x=14   y=48   width=20   height=15   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0 
char id=120     x=34   y=48   width=13   height=15   xoffset=-1   yoffset=14   xadvance=11   page=0    chnl=0 
char id=121     x=281  y=0    width=14   height=21   xoffset=-1   yoffset=14   xadvance=12   page=0    chnl=0 
char id=122     x=47   y=48   width=13   height=15   xoffset=-1   yoffset=14   xadvance=11   page=0    chnl=0 
char id=123     x=91   y=0    width=10   height=25   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=124     x=0    y=0    width=4    height=29   xoffset=1    yoffset=7    xadvance=6    page=0    chnl=0 
char id=125     x=101  y=0    width=9    height=25   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=126     x=171  y=48   width=14   height=6    xoffset=-1   yoffset=16   xadvance=13   page=0    chnl=0 
char id=127     x=19   y=0    width=22   height=28   xoffset=1    yoffset=5    xadvance=24   page=0    chnl=0 
kernings count=0
